student.file.path=/home/anna/uni/git/student-app/src/main/resources/students.csv
group.file.path=/home/anna/uni/git/student-app/src/main/resources/group.csv
professor.file.path=/home/anna/uni/git/student-app/src/main/resources/professor.csv
mark.file.path=/home/anna/uni/git/student-app/src/main/resources/mark.csv
subject.file.path=/home/anna/uni/git/student-app/src/main/resources/subject.csv
dburl=jdbc:mysql://127.0.0.1:3306/BEGANSS
dbdriver=com.mysql.jdbc.Driver
dbuser=root
dbpass=30inutez